맵:

1.거대한 산
2.나무로 둘러싸여 있는 숲
3.5개의 기둥이 세워져 있는 기도 장소
4.나무로 둘러싸인 호수
5.넓은 평원
6.돌무더기 장소
7.절벽에 지어진 베이스
8.가운데에 큰 돌 있는 평원
9.옆에 큰 바위가 있는 평원


무기:
1.기본 탄환(이펙트 없음,온리 데미지)
2.강화 탄환(약간의 광역 공격,차지 기능)
3.슬라임 볼(슬로우 이펙트)
4.에너지 볼(차지 가능, 막강한 데미지,스턴)
5.파이어 볼(광역 도트 딜)
6.폭탄(초광역 공격,넉백)
7.세뇌 탄환(주변 몬스터 감지해 일정시간동안 공격)
8.톡식 탄환(이속, 공격력 감소)


아이템:
-인게임 버프-
1.체력 회복
2.데미지 증가
3.이속 증가
4.공속 증가
5.점프력 증가
6.제트팩

-자원-
1.몬스터 코어(코인)
2.붉은 젤리
3.푸른 젤리
4.슬라임 등껍질
5.천공의 수정
6.날카로운 이빨
7.홍염 결정
8.질풍 결정



몬스터
1.블링크(레드 슬라임)
2.쉘 블링크(블루 등껍질 슬라임)
3.체스티(미믹)
4.옵시(핑크색 비행체)
5.플레임 뉴트
6.스팅윙
