맵:

1.거대한 산
2.나무로 둘러싸여 있는 숲
3.5개의 기둥이 세워져 있는 기도 장소
4.나무로 둘러싸인 호수
5.넓은 평원
6.돌무더기 장소
7.절벽에 지어진 베이스
8.가운데에 큰 돌 있는 평원
9.옆에 큰 바위가 있는 평원


무기:
1.기본 탄환(이펙트 없음,온리 데미지)
2.강화 탄환(약간의 광역 공격,차지 기능)
3.슬라임 볼(슬로우 이펙트)
4.에너지 볼(차지 가능, 막강한 데미지,스턴)
5.파이어 볼(광역 도트 딜)
6.폭탄(초광역 공격,넉백)
7.세뇌 탄환(주변 몬스터 감지해 일정시간동안 공격)
8.톡식 탄환(이속, 공격력 감소)

무기 업그레이드 
1.기본 탄환 - 
2.강화 탄환 - 슬라임 등껍질, 쉘 코어
3.슬라임 볼 - 붉은 젤리, 슬라임 코어
4.에너지 볼 - 마력 결정, 보이드 코어
5.파이어 볼 - 홍염 결정, 화염 코어
6.폭탄 - 에메랄드 파편, 가이아 코어
7.세뇌 탄환 - 관찰자의 눈, 유혹 코어
8.톡식 탄환 - 독가시 조각, 가시 코어

아이템:
-인게임 버프-
1.체력 회복
2.데미지 증가
3.이속 증가
4.공속 증가
5.점프력 증가
6.제트팩


몬스터
1.블링크(레드 슬라임)
-붉은 젤리, 슬라임 코어

2.쉘 블링크(블루 등껍질 슬라임)
-슬라임 등껍질, 쉘 코어

3.체스티(미믹)
-단단한 이빨, 유혹 코어

4.옵시(핑크색 비행체)
-관찰자의 눈, 부유 코어

5.플레임 뉴트(화염 구체 발사)
-홍염 결정, 화염 코어

6.스팅윙(독침 발사)
-질풍 결정, 독침 코어

7.스파이크(선인장)
-독가시 조각, 가시 코어

8.머쉬(버섯)
-포자 주머니, 포자 코어

9.록키(초록빛 내는 골렘)
-에메랄드 파편, 가이아 코어

10.스타피(별가사리)
-별의 파편, 아스트랄 코어

11.가드(병사)
-기사의 휘장, 수호 코어

12.펀치버니(토끼)
-펀치 글러브, 투혼 코어

13.셰이드 메이지(마법사)
-마력 결정, 보이드 코어


무기 이펙트
-도트뎀
도트 데미지 : 2
도트 시간 : 2~8

-슬로우
슬로우 타임 : 3

-스턴
스턴 타임 : 1

무기 업그레이드 결과

-피스톨
데미지 : 2
속도 : 2
탄환 수 : 30

-캐논
데미지 : 3
속도 : 2
탄환 수 : 20

-슬라임 건
데미지 : 2
속도 : 4
탄환 수 : 18

-펄스건
대미지 : 10
속도 : 8
탄환 수 : 10

-파이어볼캐논
데미지 : 4
속도 : 3
탄환 수 : 15


무기 업그레이드 코스트

-피스톨 : 몬스터코어 5개
-캐논 : 몬스터코어 8개, 슬라임 등껍질 3개
-슬라임 건 : 몬스터 코어 12개, 레드 젤리 5개
-펄스건 : 몬스터 코어 30개, 마력 결정 10개
-파이어 볼 캐논 : 몬스터 코어 20개, 홍염 결정 7개
-폭탄 : 몬스터 코어 50개 


